spring.main.web-application-type=none

spring.datasource.url=jdbc:h2:/workspace/data/database
spring.jpa.hibernate.ddl-auto=update

bot.channel-name = pins
bot.webhook-name = pin-bot
bot.webhook-url = https://discordapp.com/api/webhooks/%d/%s
